.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 133px;

  p {
    display: none;
  }
}

@media (max-width: $tablet-width) {
  .info {
    flex-direction: row;
    align-items: center;
    min-height: auto;
    flex-grow: 1;
    padding-bottom: 39px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: rgba($border, 0.2);
      left: 0;
      top: 130px;
    }

    p {
      margin: 0;
      display: block;
      font-family: "PT Mono";
      font-size: 13px;
      line-height: 24px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      opacity: 0.5;
    }
  }
}

@media (max-width: $mobile-width-only) {
  .info {
    flex-direction: column;
    align-items: center;
    padding-bottom: 39px;

    &::after {
      top: 261px;
    }

    p {
      margin-top: 26px;
      margin-bottom: 31px
    }
  }
}
